#SERVICES PRODUCTION:

#REACT_APP_SERVICE_CORE=https://estudio57.net/apirestbluepoint2
REACT_APP_GOOGLE_CLOUD_VISION_API_KEY=AIzaSyCoiwg_wwglI8bOEiXlePkCRq3GL7S2uTk

#SERVICES LOCAL 8080:

REACT_APP_SERVICE_CORE=http://localhost:8080/apirestbluepoint2